<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/figma.css">
	<title>Figma lesnon 8</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<p>Я header</p>
		</header>

		<main class="main">
			<div class="createx">
				<h2>Who we are</h2>
				<h1>Why Createx?</h1>
				<ul class="ul-createx">
					<li class="li-createx">A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
					<li class="li-createx">Vulputate placerat amet pulvinar lorem nisl.</li>
					<li class="li-createx">Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
					<li class="li-createx">Etiam duis lobortis in fames ultrices commodo nibh.</li>
					<li class="li-createx">Tincidunt sagittis neque sem ac eget.</li>
					<li class="li-createx">Ultricies amet justo et eget quisque purus vulputate dapibus tortor.</li>
				</ul>
					<a class="about-batton" href="https://translate.google.ru/" target="_blank">More about us</a>
			</div>
			<!-- Maple Series -->
			<h3 class="series">Maple Series</h3>
		</main>

		<footer class="footer">
			<p>Я footer</p>
		</footer>
	</div>
</body>
</html>